{
  "$schema": "https://raw.githubusercontent.com/Ylianst/MeshCentral/master/meshcentral-config-schema.json",
  "settings": {
    "syslog": "localhost:514",
    "debug": "*",
    "_cert": "myserver.mydomain.com",
    "_WANonly": true,
    "_LANonly": true,
    "_sessionKey": "MyReallySecretPassword1",
    "unixSocket": "{{ .DataDir }}/meshcentral.sock",
    "unixSocketMode": "660",
    "backupPath": "{{ .StorageDir }}/backup"
  },
  "domains": {
    "": {
      "title": "Syncloud",
      "_title2": "Servername",
      "_minify": true,
      "_newAccounts": true,
      "_userNameIsEmail": true,
      "authStrategies": {
        "oidc": {
          "issuer": {
            "issuer": "{{ .AuthUrl }}",
            "end_session_endpoint": "{{ .AuthUrl }}/logout"
          },
          "client": {
            "client_id": "{{ .OIDCClientId }}",
            "client_secret": "{{ .OIDCClientSecret }}"
          },
          "groups": {
            "required": [
              "users",
              "syncloud"
            ],
            "siteadmin": [
              "syncloud"
            ],
            "sync": {
              "enable": true,
              "filter": [
                "users",
                "syncloud"
              ]
            }
          },
          "ssloptions": {
            "ca": "/var/snap/platform/current/syncloud.ca.crt",
            "_rejectUnauthorized": true
          },
          "newAccounts": true,
          "_newAccountsRights": [
            "nonewgroups",
            "notools"
          ],
          "_newAccountsUserGroups": [
            "ugrp//xxxxxxxxxxxxxxxxx"
          ]
        }
      }
    }
  }
}
