{
  "$schema": "https://raw.githubusercontent.com/Ylianst/MeshCentral/master/meshcentral-config-schema.json",
  "settings": {
    "debug": "*",
    "cert": "{{ .AppDomain }}",
    "_WANonly": true,
    "_LANonly": true,
    "_sessionKey": "MyReallySecretPassword1",
    "unixSocket": "{{ .DataDir }}/meshcentral.sock",
    "unixSocketMode": "660",
    "autoBackup": {
      "backupPath": "{{ .StorageDir }}/backup"
    },
    "tlsOffload": true
  },
  "domains": {
    "": {
      "showPasswordLogin": false,
      "rootDirect": "/auth-oidc",
      "title": "Syncloud",
      "_title2": "Servername",
      "_minify": true,
      "_newAccounts": true,
      "_userNameIsEmail": true,
      "CertUrl": "{{ .AppUrl }}/ping",
      "authStrategies": {
        "oidc": {
          "issuer": {
            "issuer": "{{ .AuthUrl }}",
            "end_session_endpoint": "{{ .AuthUrl }}/logout"
          },
          "client": {
            "client_id": "{{ .OIDCClientId }}",
            "client_secret": "{{ .OIDCClientSecret }}"
          },
          "groups": {
            "required": [
              "users",
              "syncloud"
            ],
            "siteadmin": [
              "syncloud"
            ],
            "sync": {
              "enable": true,
              "filter": [
                "users",
                "syncloud"
              ]
            }
          },
          "newAccounts": true,
          "_newAccountsRights": [
            "nonewgroups",
            "notools"
          ],
          "_newAccountsUserGroups": [
            "ugrp//xxxxxxxxxxxxxxxxx"
          ]
        }
      }
    }
  }
}
